# This file contains the environment variables for Hyprland.
# See https://wiki.hyprland.org/Configuring/Environment-variables/

# XDG stuff is probably set automatically, but it never hurts to set them manually.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland 

# Recommended by hyprland wiki for nvidia GPU
# https://wiki.hypr.land/Nvidia/
# These are not set here! These are set in the .desktop files.
# env = LIBVA_DRIVER_NAME,???
# env = __GLX_VENDOR_LIBRARY_NAME,???

# Hard-code which gpu to use for hyprland.
# This should be the card that links to the IGPU, then the nvidia as fallback
# as reported by `lspci -d ::03xx`, cross referenced with `ls /dev/dri`.
# You should have two devices here if you added the udev rules in the install guide.
# Don't actually set here though! There are set in the launcher options in the display manager (tuigreet), because you can't switch easily while hyprland is running.
# env = AQ_DRM_DEVICES, /dev/dri/intel-igpu

# Firefox in wayland
env = MOZ_ENABLE_WAYLAND,1 

# Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER,wayland 
# Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
env = CLUTTER_BACKEND,wayland 
# Make electron apps aware it is running in wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto 

# QT
# Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_QPA_PLATFORM,wayland;xcb
# enables automatic scaling, based on the monitor’s pixel density
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 
# Disables window decorations (minimise, maximise, etc) on Qt applications. Don't need then, because hyprland does not rely on using mouse for closig windows.
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_IM_MODULE,fcitx

# Fractional scaling with QT looks very pixelated if this is not done.
# Mostly an issue with qimgv.
# Source: https://github.com/easymodo/qimgv/issues/608
env = QT_SCALE_FACTOR_ROUNDING_POLICY,RoundPreferFloor

# GTK
env = GDK_BACKEND,wayland,x11,*
env = GTK_THEME,Catppuccin-Dark
# Since we dont scale xwayland, do it this way.
env = GDK_SCALE,2
# Don't need to set the following anymore according to fcitx wiki
#env = GTK_IM_MODULE,fcitx

# Anki has a built-in wayland mode
env = ANKI_WAYLAND,1

env = GOLDENDICT_FORCE_WAYLAND,1
