# This file contains the environment variables for Hyprland.
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# XDG stuff is probably set automatically, but it never hurts to set them manually.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland 

# Firefox in wayland
env = MOZ_ENABLE_WAYLAND,1 

# Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER,wayland 
# Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
env = CLUTTER_BACKEND,wayland 
# Make electron apps aware it is running in wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto 

# QT
# Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_QPA_PLATFORM,wayland;xcb
# enables automatic scaling, based on the monitor’s pixel density
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 
# Disables window decorations (minimise, maximise, etc) on Qt applications. Don't need then, because hyprland does not rely on using mouse for closig windows.
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Anki has a built-in wayland mode
env = ANKI_WAYLAND,1
